* {
    font-family: '微软雅黑';
}

.ship-wrapper {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.ship-item {
    padding:10px 2%;
    width: 42%;
    height: 200px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
    .img-wrapper {
        width: 100%;
        height: 150px;
        overflow: hidden;
    }
    .ship-img {
        width: 100%;
    }
    .ship-title {
        display: block;
        width: 100%;
        height: auto;
        font-size: 12px;
        font-weight: 700;
        color: #666;
        letter-spacing: 2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .price {
        font-size: 20px;
        font-weight: 700;
        color: #D9256D;
    }
    .old-price {
        font-size: 14px;
        text-decoration: line-through;
        color: rgb(117, 117, 117);
    }
    .view-detail {
        float: right;
        margin: 5px 5px 0 0;
        width: 70px;
        height: 20px;
        font-size: 13px;
        background: #D9256D;
        color: #fff;
        border: none;
        outline: none;
        border-radius: 20px;
    }
    .size{
        font-size: 12px;
        color: #B7B7B7;
        float: right;
        margin:8px;
    }
}