@primary: #3f6442;
body {
    overflow-x: hidden;
}

* {
    font-family: '微软雅黑';
}

.page-head {
    height: 70px;
    .logo {
        width: auto;
        height: 100%;
        float: left;
        margin-left: 15%;
    }
    .phone-number {
        padding-top: 20px;
        float: right;
        line-height: 15px;
        margin: 0 15%;
        color: @primary;
        font-size: 12px;
        font-weight: 700;
        .display-block {
            text-align: right;
        }
    }
}

.page-top {
    height: 2px;
    background: @primary;
}

.banner-wrap {
    position: relative;
    min-height: 300px;
    .banner-bg-img {
        width: 100%;
    }
    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(transparent, #fff);
        background: linear-gradient(transparent, #fff);
    }
    .title-01,
    .title-02 {
        margin: 6% 0 -5% 8%;
        display: block;
        width: 40%;
        height: 40px;
        text-align: center;
        font-size: 30px;
        color: @primary;
        img {
            display: block;
            height: 100%;
            margin: auto;
        }
    }
    .title-03,
    .title-04 {
        margin: 70px 0 -50px 18%;
        display: block;
        width: 20%;
        height: 20px;
        text-align: center;
        color: rgba(0, 0, 0, .5);
        font-size: 12px;
    }
    .title-03 {
        padding-top: 15px;
        border-top: 1px solid @primary;
    }
}

.container-title {
    padding: 10px 0;
    margin: 25px 30% 10px 30%;
    display: block;
    width: 40%;
    border-bottom: 2px solid @primary;
    font-size: 2em;
    color: @primary;
    text-align: center;
    span {
        display: block;
        text-align: center;
        font-size: 12px;
        text-transform: uppercase;
        transform: scale(.8);
        opacity: .8;
    }
}

.desc-p {
    width: 60%;
    margin-left: 20%;
    line-height: 2.5em;
    text-indent: 2em;
    font-size: 14px;
}

.types-container {
    padding: 50px 20px 50px 50px;
}

.types-container-02 {
    padding: 50px 50px 50px 0px;
}

.desc-lists {
    li {
        list-style: none;
    }
    .title {
        font-size: 1.2em;
        color: @primary;
        font-weight: 700;
    }
    .desc {
        font-size: 12px;
        margin: 5px 0 20px 0;
        color: rgba(0, 0, 0, .6);
    }
}

.display-block {
    display: block;
    margin: 2px 0;
}

.lct {
    display: block;
    margin: 0 auto;
}

.page-bottom {
    padding-bottom: 20px;
    background: @primary;
    .container-title {
        margin: 10px 35%;
        display: block;
        width: 30%;
        border-bottom: 1px solid #fff;
        font-size: 18px;
        color: #fff;
    }
    .display-block {
        text-align: center;
        font-size: 12px;
        color: #fff;
    }
}

@media (max-width:1000px) {
    .lct {
        display: block;
        margin: 0 auto;
        width: 80%;
    }
}