html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
}


.mc {
    background: url(../img/mc.png);
    background-size: 100%;
}

.jz {
    background: url(../img/jz.png);
    background-size: 100%;
}

#btn {
    display: block;
    position: fixed;
    top: 5%;
    right: 5%;
    width: 40px;
    height: 40px;
    z-index: 100;
    outline: none;
    z-index: 100;
    border:none;
}

.swiper-container {
    width: 100%;
    height: 100%;
    background:#000;
}

.swiper-slide {
    .mask-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
    }
    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../img/11.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
}

.slide-1 {
    background: url(../img/bg1.jpg);
    background-size: 130% 100%;
    background-position-x: 50%;
    .title {
        position: absolute;
        bottom: 10%;
        left: 0;
        width: 100%;
    }
}

.slide-2 {
    background: url(../img/bg2.jpg);
    background-size: 130% 100%;
    background-position-x: 50%;
    .title {
        position: absolute;
        bottom: 40%;
        left: 0;
        width: 100%;
    }
}

.indnt {
    text-indent: 2em;
}

.slide-3 {
    background: url(../img/bg3.jpg);
    background-size: 130% 100%;
    background-position-x: 50%;
    .title {
        position: absolute;
        bottom: 30%;
        left: 0;
        width: 100%;
    }
}

.slide-4 {
    background: url(../img/bg4.jpg);
    background-size: 130% 100%;
    background-position-x: 50%;
    .title {
        position: absolute;
        bottom: 20%;
        left: 0;
        width: 100%;
    }
}

.slide-5 {
    background: #000;
    .title {
        position: absolute;
        bottom: 30%;
        left: 0;
        width: 100%;
    }
    .mi-btn {
        position: absolute;
        bottom:10%;
        left:50%;
        transform: translate(-50%,-50%);
        width:130px;
        height:50px;
        background: #f7941d;
        border:none;
        border-radius: 50px;
        text-decoration: none;
        font-family: '微软雅黑';
        outline: none;
        color:#fff;
        text-align: center;
        line-height: 50px;
    }
}