html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
}

.mc {
    background: url('../img/mc.png');
    background-size: 100% 100%;
}

.jz {
    background: url('../img/jz.png');
    background-size: 100% 100%;
}

#btn {
    position: fixed;
    top: 5%;
    right: 5%;
    width: 40px;
    height: 40px;
    z-index: 100;
    outline: none;
    border: none;
}

.swiper-container {
    width: 100%;
    height: 100%;
    background: url(../img/bg3.jpg);
    background-size: 100% 100%;
}

.title {
    text-align: center;
    margin: 40px 0;
    color: #fff;
}

.title-wrapper {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 42%;
    left: 52%;
    transform: translate(-50%, -50%);
    text-align: center;
    .title-h1,
    .title-h2,
    .title-h3 {
        color: #fff;
        margin: 10px 0;
    }
    .title-h1 {
        font-size: 45px;
    }
    .title-h2 {
        font-size: 25px;
    }
    .title-h3 {
        font-size: 14px;
    }
}

.footer-desc {
    color: #fff;
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 80px;
    font-size: 15px;
}

.swiper-slide {
    .mask {
        padding: 5% 0;
        width: 90%;
        height: 85%;
        background: rgba(0, 0, 0, .4);
        margin: 10% 5%;
        .title {
            text-align: center;
            margin: 0;
            color: #fff;
        }
    }
}

.slide-1 {
    background: url(../img/bg.jpg);
    background-size: 100% 100%;
}

.slide-2 {
    p {
        margin: 1% 2%;
        line-height: 35px;
        font-size: 1em;
        color: #fff;
    }
}

.indnt {
    text-indent: 2em;
}

.slide-3 {
    li {
        color: #fff;
        margin: 1.5% 2%;
    }
    label {
        display: block;
        text-align: left;
        line-height: 1.5em;
        text-indent: 2em;
        font-size: 1.1em;
    }
}

.slide-4 {
    li {
        color: #fff;
        margin: 1.5% 2%;
    }
    label {
        display: block;
        text-align: left;
        line-height: 1.5em;
        text-indent: 2em;
        font-size: 1em;
    }
}

.slide-5 {
    .title {
        margin: 10px auto 40px auto;
    }
    p {
        margin: 20px 25px;
        line-height: 25px;
        font-size: 14px;
        color: #fff;
    }
}

.slide-6 {
    ul {
        width: 100%;
        padding: 0;
        margin: auto 0;
    }
    li {
        padding: 2px;
        list-style: none;
        margin: 1.5% 25px;
        width: 80%;
        border: 1px solid #fff;
        height: auto;
        float: left;
        line-height: 25px;
        font-size: 15px;
        color: #fff;
        text-align: left;
        span {
            float: right;
        }
    }
}